PORT=3000
MONGO_URI="mongodb+srv://delhi3778_db_user:M5fIFQMhr4rraAZS@cluster0.bjyaf30.mongodb.net/"
JWT_PASSWORD="valkyrieai_jwt_secret_key_2026_super_secure_token_xyz789"

NODE_ENV=development

GEMINI_API_KEY=AIzaSyChNJ41f7i46u7p37H06r2_txi__kikEwo

FRONTEND_URL=http://localhost:5173
